Args=--initialize-at-build-time=org.bouncycastle \
     --rerun-class-initialization-at-runtime=org.bouncycastle.jcajce.provider.drbg.DRBG$Default,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV \
     -H:ReflectionConfigurationResources=${.}/reflect-config.json
